<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	     			   			   http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vipshop</groupId>
	<artifactId>microscope</artifactId>
	<version>1.3.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.version>3.2.2.RELEASE</spring.version>
		<resteasy.version>2.3.5.Final</resteasy.version>
		<testng.version>6.8.5</testng.version>
		<slf4j.version>1.7.5</slf4j.version>
		<libthrift.version>0.9.1</libthrift.version>
		<mybatis.version>3.2.2</mybatis.version>
		<struts.version>1.2.8</struts.version>
		<hadoop.core.version>1.2.1</hadoop.core.version>
		<hbase.version>0.94.6</hbase.version>
		<spring.data.version>1.0.0.RELEASE</spring.data.version>
		<spring.dao.version>2.0.8</spring.dao.version>
		<hive.version>0.10.0-cdh4.4.0</hive.version>
		<spring.data.hadoop.version>1.0.0.RELEASE</spring.data.hadoop.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<spring.mybatis.version>1.2.0</spring.mybatis.version>
		<aspectjweaver.version>1.5.3</aspectjweaver.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<mysql-connector-java.version>5.1.25</mysql-connector-java.version>
		<jetty.version>8.0.0.RC0</jetty.version>
		<httpclient.version>4.2</httpclient.version>
		<servlet-api.version>2.5</servlet-api.version>
		<json-lib.version>2.4</json-lib.version>
		<jackson-mapper-asl.version>1.7.1</jackson-mapper-asl.version>
		<jackson-core.version>2.2.2</jackson-core.version>
		<resteasy-jaxrs.version>3.0.3.Final</resteasy-jaxrs.version>
		<httpclient.version>4.2</httpclient.version>
		<mybatis-spring.version>1.2.0</mybatis-spring.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<disruptor.version>3.2.0</disruptor.version>
		<maven-site-plugin.skip>true</maven-site-plugin.skip>
	</properties>

	<modules>
		<module>microscope-benchmark</module>
		<module>microscope-collector</module>
		<module>microscope-common</module>
		<module>microscope-job</module>
		<module>microscope-query</module>
		<module>microscope-stats</module>
		<module>microscope-storage</module>
		<module>microscope-test</module>
		<module>microscope-trace</module>
	</modules>

	<!-- deploy jar to nexus server -->
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://10.101.0.2:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>http://10.101.0.2:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>${libthrift.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<locales>en_US</locales>
					<skip>${maven-site-plugin.skip}</skip>
					<generatedSiteDirectory>${project.build.directory}/docs</generatedSiteDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<showSuccess>false</showSuccess>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>