<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>microscope</artifactId>
		<groupId>com.vipshop</groupId>
		<version>1.2.2</version>
	</parent>

	<artifactId>microscope-adapter-aop</artifactId>
	<version>${parent.version}</version>

	<dependencies>
		<dependency>
			<groupId>com.vipshop</groupId>
			<artifactId>microscope-trace</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.3</version>
		</dependency>

	</dependencies>
</project>