<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vipshop</groupId>
		<artifactId>microscope</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>microscope-hadoop</artifactId>

	<properties>
		<maven-site-plugin.skip>true</maven-site-plugin.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.94.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-hadoop</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.vipshop</groupId>
			<artifactId>microscope-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.vipshop</groupId>
			<artifactId>microscope-gen</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
			<version>2.0.8</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<filters>
					<filter>src/main/resources/filters/hbase-dev.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>*.*</include>
						</includes>
					</resource>
				</resources>
			</build>

			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
		</profile>

		<profile>
			<id>qa</id>
			<build>
				<filters>
					<filter>src/main/resources/filters/hbase-qa.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>*.*</include>
						</includes>
					</resource>
				</resources>
			</build>

			<activation>
				<property>
					<name>env</name>
					<value>qa</value>
				</property>
			</activation>
		</profile>

		<profile>
			<id>prod</id>
			<build>
				<filters>
					<filter>src/main/resources/filters/hbase-prod.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>*.*</include>
						</includes>
					</resource>
				</resources>
			</build>

			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
		</profile>

	</profiles>
</project>