<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vipshop</groupId>
        <artifactId>microscope</artifactId>
        <version>1.4.0</version>
    </parent>
    <artifactId>microscope-alerter</artifactId>
    <version>${project.parent.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.vipshop</groupId>
            <artifactId>microscope-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vipshop</groupId>
            <artifactId>microscope-storage</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vipshop</groupId>
            <artifactId>microscope-trace</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>