Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Administrator
Build-Jdk: 1.7.0_25
Main-Class: com.vipshop.microscope.hbase.mapreduce.ScanJob
Class-Path: lib/hbase-0.94.6-cdh4.4.0.jar lib/metrics-core-2.1.2.jar l
 ib/slf4j-api-1.7.5.jar lib/guava-11.0.2.jar lib/jsr305-1.3.9.jar lib/
 commons-cli-1.2.jar lib/commons-configuration-1.6.jar lib/commons-col
 lections-3.2.1.jar lib/commons-lang-2.5.jar lib/commons-logging-1.1.1
 .jar lib/commons-digester-1.8.jar lib/commons-beanutils-1.7.0.jar lib
 /commons-beanutils-core-1.8.0.jar lib/high-scale-lib-1.1.1.jar lib/co
 mmons-codec-1.4.jar lib/commons-httpclient-3.1.jar lib/commons-io-2.1
 .jar lib/log4j-1.2.17.jar lib/zookeeper-3.4.5-cdh4.4.0.jar lib/libthr
 ift-0.9.0.jar lib/httpclient-4.1.3.jar lib/httpcore-4.1.3.jar lib/jru
 by-complete-1.6.5.jar lib/jetty-6.1.26.cloudera.2.jar lib/jetty-util-
 6.1.26.cloudera.2.jar lib/jsp-2.1-6.1.14.jar lib/core-3.1.1.jar lib/j
 sp-api-2.1-6.1.14.jar lib/servlet-api-2.5-6.1.14.jar lib/jackson-core
 -asl-1.8.8.jar lib/jackson-mapper-asl-1.8.8.jar lib/jackson-jaxrs-1.8
 .8.jar lib/jackson-xc-1.8.8.jar lib/slf4j-log4j12-1.7.5.jar lib/jaspe
 r-compiler-5.5.23.jar lib/jasper-runtime-5.5.23.jar lib/commons-el-1.
 0.jar lib/jamon-runtime-2.3.1.jar lib/protobuf-java-2.4.0a.jar lib/je
 rsey-core-1.8.jar lib/jersey-json-1.8.jar lib/jettison-1.1.jar lib/st
 ax-api-1.0.1.jar lib/jaxb-impl-2.2.3-1.jar lib/jaxb-api-2.1.jar lib/a
 ctivation-1.1.jar lib/jersey-server-1.8.jar lib/asm-3.1.jar lib/hadoo
 p-common-2.0.0-cdh4.4.0.jar lib/hadoop-annotations-2.0.0-cdh4.4.0.jar
  lib/commons-math-2.1.jar lib/xmlenc-0.52.jar lib/commons-net-3.1.jar
  lib/servlet-api-2.5.jar lib/jsp-api-2.1.jar lib/jets3t-0.6.1.jar lib
 /junit-4.8.2.jar lib/mockito-all-1.8.5.jar lib/avro-1.7.4.jar lib/par
 anamer-2.3.jar lib/snappy-java-1.0.4.1.jar lib/commons-compress-1.4.1
 .jar lib/xz-1.0.jar lib/kfs-0.3.jar lib/hadoop-auth-2.0.0-cdh4.4.0.ja
 r lib/jsch-0.1.42.jar lib/hadoop-dist-2.0.0-cdh4.4.0.jar lib/hadoop-m
 apreduce-client-app-2.0.0-cdh4.4.0.jar lib/hadoop-mapreduce-client-co
 mmon-2.0.0-cdh4.4.0.jar lib/hadoop-yarn-common-2.0.0-cdh4.4.0.jar lib
 /hadoop-yarn-api-2.0.0-cdh4.4.0.jar lib/guice-servlet-3.0.jar lib/gui
 ce-3.0.jar lib/javax.inject-1.jar lib/aopalliance-1.0.jar lib/netty-3
 .2.4.Final.jar lib/jersey-test-framework-grizzly2-1.8.jar lib/jersey-
 test-framework-core-1.8.jar lib/javax.servlet-3.0.jar lib/jersey-clie
 nt-1.8.jar lib/jersey-grizzly2-1.8.jar lib/grizzly-http-2.1.1.jar lib
 /grizzly-framework-2.1.1.jar lib/gmbal-api-only-3.0.0-b023.jar lib/ma
 nagement-api-3.0.0-b012.jar lib/grizzly-http-server-2.1.1.jar lib/gri
 zzly-rcm-2.1.1.jar lib/grizzly-http-servlet-2.1.1.jar lib/grizzly-fra
 mework-2.1.1-tests.jar lib/jersey-guice-1.8.jar lib/hadoop-yarn-clien
 t-2.0.0-cdh4.4.0.jar lib/hadoop-mapreduce-client-core-2.0.0-cdh4.4.0.
 jar lib/hadoop-yarn-server-common-2.0.0-cdh4.4.0.jar lib/hadoop-yarn-
 server-web-proxy-2.0.0-cdh4.4.0.jar lib/hadoop-mapreduce-client-shuff
 le-2.0.0-cdh4.4.0.jar lib/hadoop-yarn-server-nodemanager-2.0.0-cdh4.4
 .0.jar lib/microscope-hbase-0.0.9.jar lib/hadoop-core-1.2.1.jar lib/h
 sqldb-1.8.0.10.jar lib/oro-2.0.8.jar lib/spring-data-hadoop-1.0.0.REL
 EASE.jar lib/hadoop-streaming-1.0.4.jar lib/hadoop-tools-1.0.4.jar li
 b/spring-context-support-3.0.7.RELEASE.jar lib/spring-beans-3.2.2.REL
 EASE.jar lib/spring-core-3.2.2.RELEASE.jar lib/spring-context-3.2.2.R
 ELEASE.jar lib/spring-aop-3.2.2.RELEASE.jar lib/spring-expression-3.2
 .2.RELEASE.jar lib/microscope-common-0.0.9.jar lib/microscope-gen-0.0
 .9.jar lib/spring-dao-2.0.8.jar lib/hadoop-archives-2.0.0-cdh4.4.0.ja
 r lib/hive-jdbc-0.10.0-cdh4.4.0.jar lib/hive-service-0.10.0-cdh4.4.0.
 jar lib/hive-exec-0.10.0-cdh4.4.0.jar lib/hive-metastore-0.10.0-cdh4.
 4.0.jar lib/hive-serde-0.10.0-cdh4.4.0.jar lib/hive-common-0.10.0-cdh
 4.4.0.jar lib/hive-shims-0.10.0-cdh4.4.0.jar lib/commons-logging-api-
 1.1.jar lib/libfb303-0.9.0.jar lib/avro-mapred-1.7.4-hadoop2.jar lib/
 avro-ipc-1.7.4.jar lib/netty-3.4.0.Final.jar lib/velocity-1.7.jar lib
 /servlet-api-2.5-20081211.jar lib/avro-ipc-1.7.4-tests.jar lib/antlr-
 3.4.jar lib/antlr-runtime-3.4.jar lib/stringtemplate-3.2.1.jar lib/an
 tlr-2.7.7.jar lib/ST4-4.0.4.jar lib/commons-dbcp-1.4.jar lib/commons-
 pool-1.5.4.jar lib/datanucleus-connectionpool-2.0.3.jar lib/datanucle
 us-core-3.2.2.jar lib/datanucleus-api-jdo-3.2.1.jar lib/datanucleus-e
 nhancer-2.0.3.jar lib/datanucleus-rdbms-3.2.1.jar lib/jdo2-api-2.3-ec
 .jar lib/jta-1.1.jar lib/derby-10.6.1.0.jar lib/hive-contrib-0.10.0-c
 dh4.4.0.jar lib/json-20090211.jar lib/JavaEWAH-0.3.2.jar lib/haivvreo
 -1.0.7-cdh-4.jar lib/sqlline-1_0_2.jar

