<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vipshop</groupId>
		<artifactId>microscope</artifactId>
		<version>1.1.2</version>
	</parent>
	
	<artifactId>microscope-framework</artifactId>
	<version>${parent.version}</version>
	
	<dependencies>
		<dependency>
			<groupId>com.vipshop</groupId>
			<artifactId>microscope-thrift</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.15</version>
		</dependency>
	</dependencies>
</project>