<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vipshop</groupId>
		<artifactId>microscope</artifactId>
		<version>1.1.7</version>
	</parent>

	<artifactId>microscope-adapter-struts</artifactId>
	<version>${parent.version}</version>

	<dependencies>
		<dependency>
			<groupId>com.vipshop</groupId>
			<artifactId>microscope-trace</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>